<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo-text {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 25px;
      font-weight: bold;
      letter-spacing: 2px;
      color: white;
      text-transform: uppercase;
      font-family: 'Arial Black', sans-serif;
    }
    h1 {
      margin: 20px;
    }
    #music-container {
      width: 90%;
      display: flex;
      justify-content: center;
    }
    #music-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 60px;
      justify-content: center;
      margin-bottom: 20px;
    }
    .album {
      text-align: center;
      background: #1e1e1e;
      padding: 10px;
      border-radius: 50%;
      transition: transform 0.2s, background-color 0.2s;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .album:hover {
      transform: scale(1.1);
    }
    .album.selected {
      background-color: #333; /* 선택 시 배경색 변경 */
    }
    .album img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
    .song-title {
      font-size: 14px;
      margin: 10px 0 5px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .artist-name {
      font-size: 12px;
      color: #888;
    }
    #next-button {
      margin: 20px;
      padding: 10px 20px;
      background-color: transparent;
      color: #ccc;
      border: 1px solid #555;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s;
    }
    #next-button:hover {
      background-color: #333;
      color: white;
      border-color: white;
    }
  </style>
</head>
<body>
  <h1>Choose Your Favorite Songs</h1>
  <div id="music-container">
    <div id="music-grid">
      <!-- Songs will be loaded dynamically -->
    </div>
  </div>
  <button id="next-button">Move to Next</button>
  <div class="logo-text">DIVE TO VIBE</div>

  <!-- Load songList.js -->
  <script src="songList.js"></script>
  <script>
    // 선택된 노래들을 저장하는 배열
    const selectedSongs = [];

    const musicGrid = document.getElementById("music-grid");

    // 노래를 클릭하면 선택/선택 해제 상태를 변경
    const toggleSongSelection = (song) => {
      const index = selectedSongs.findIndex(
        (selected) => selected.title === song.title && selected.artist === song.artist
      );

      if (index > -1) {
        // 이미 선택된 노래는 배열에서 제거
        selectedSongs.splice(index, 1);
      } else {
        // 선택되지 않은 노래는 배열에 추가
        selectedSongs.push(song);
      }
    };

    // songList.js에서 데이터 로드 후 표시
    songList.forEach(song => {
      const album = document.createElement("div");
      album.classList.add("album");
      album.innerHTML = `
        <img src="https://via.placeholder.com/100" alt="${song.title}" />
        <div class="song-title">${song.title}</div>
        <div class="artist-name">${song.artist}</div>
      `;

      // 클릭 이벤트 리스너 추가
      album.addEventListener("click", () => {
        album.classList.toggle("selected"); // 선택된 상태 CSS 변경
        toggleSongSelection(song); // 선택 상태 업데이트
        console.log("Selected Songs:", selectedSongs); // 디버깅: 선택된 노래 출력
      });

      musicGrid.appendChild(album);
    });



        // "Move to Next" 버튼 클릭 시 선택된 노래 배열과 함께 페이지 이동
    const nextButton = document.getElementById("next-button");
    nextButton.addEventListener("click", () => {
      console.log("Final Selected Songs:", selectedSongs);
      alert(`You selected ${selectedSongs.length} songs!`);

      // 선택된 곡 데이터를 URL로 전달
      const queryString = selectedSongs
        .map((song) => `title=${encodeURIComponent(song.title)}&artist=${encodeURIComponent(song.artist)}`)
        .join("&");

      // 다음 페이지로 이동
      window.location.href = `personer_lyric.html?${queryString}`;
    });
  </script>
</body>
</html>
